{
  "schematics": {
    "63a90a8c7f964a0982563677edcbfb1f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ea4081e263334a6a834cc38b25386e24"
        }
      ]
    }
  },
  "pcbs": {
    "9c3cc972bb2d4d8f9f6710b6a0a1efec": "PCB1"
  },
  "panels": {},
  "symbols": {
    "9f4aa399cb7c4249ad7f7745685fb807": {
      "source": "4e9e33c33a784c78bfa9bf83616c0cd0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A0",
      "version": "1643024197",
      "type": 20
    },
    "4710702a70ef460eace7b950371e5eb9": {
      "source": "102455b90a04448ca6ab270b7f2a86f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"心率传感器\"]",
      "title": "MAX30102EFD+T_C6454833",
      "version": "1696753758",
      "type": 2
    },
    "0d80b4db069f4bf389e992c3bca34a98": {
      "source": "6d67a1b8243a4cf38b605fe6b99a1c0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2302_C2891732",
      "version": "1740744985",
      "type": 2
    },
    "ebc15c80086c45bfa899e32462755673": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "efd215d5ab0546478d21c864753b8778": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "a728bb38f1424be7ba7a58876a99463b": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "7a97814301fa441fb4e41b9b5ae20662": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "fce6be04b1a24e48987d84f15ceaf982": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "0ee128a1f7374422a5b6e456cb69a633": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1750141599",
      "type": 2
    },
    "819c5c5481bc4621bce46a169ced4350": {
      "source": "857e63f01e114c6f88bd674a5573cc30|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "SMD-5032_4P8M20PF20PPM",
      "version": "1740750663",
      "type": 2
    },
    "93410cc910e2457abd8060d0676f30c3": {
      "source": "23922bee11c44e18821d40e62d1adb3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X50328MSB2GI",
      "version": "1740750614",
      "type": 2
    },
    "fb73fa36ea1e49df84346b7bc7ce4d82": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]",
      "title": "CH340C",
      "version": "1733477755",
      "type": 2
    },
    "3c688da98b9541f1bdf9961220df732e": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "f31c7ab72e6c4fa5b333394f3193ae86": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    },
    "4118b02fdb4a467289506f969a9e8fee": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "ff62d9fdf0a54e3aabb65592619555d5": {
      "source": "c662762d61e64121bd8012795f4738d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "XC6206P332MR",
      "version": "1708797450",
      "type": 2
    },
    "50f1aa994cdd48be9ce8c1ec1d2a7d0c": {
      "source": "426e566b847e4d75a7bb17462aba25eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "SSP6206-18NR",
      "version": "1740987973",
      "type": 2
    },
    "4b9b3a2b9d1f4c93b2675f25f52ff85e": {
      "source": "63e140763ea1404bad8caea385d56d86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1101-C-W",
      "version": "1713803832",
      "type": 2
    },
    "f582ff287dce428d98223253b8c3050c": {
      "source": "af04193baf7d494291588cafe58614f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-07P",
      "version": "1741164924",
      "type": 2
    },
    "878b56a274054b3da9f244e1b59da144": {
      "source": "2439646b22b44c20b613207cf2c4f277|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "IPCP254M04PB08V",
      "version": "1741163447",
      "type": 2
    }
  },
  "footprints": {
    "103564807d5f42c8a4d5b77b4fa46f99": {
      "title": "OESIP-14_L5.6-W3.3-P0.80-TL",
      "source": "21eb87607a44432ab2eca6e2d2c19dc8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678516230",
      "type": 4,
      "desc": ";-;OESIP-14;14OESIP;SMD;LGA14;OLGA-14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OESIP-14\"]"
    },
    "b08b1fb8af6d4035992617bf73cb0f76": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": ";SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "7ddecaba020c4d2fb5b9ab605a60cea7": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0d2655f877b5400882e88990a88c73dd": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "cf8696be7ca0494fa76f798e0ba66314": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1750141405",
      "type": 4,
      "desc": "LQFP-48(7x7);TQFP-48(7x7);LQFP-48;QFP-48;-;TQFP-48;LFQFP-48(7x7);LQA48;SPQFP-48;LFQFP-48;LQFP-48(10x10);SQFP-48;QFP-48(7x7);LQFN-48;LQFP48;48-LQFP;LQFP-48_7x7x05P;LQFP-48-7*7*05P;/;LQFP;LQFP-48_7.0x7.0x0.5P;QFN-33;LQFP-44;LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL;LQ-48;LQFP48_L7.0-W7.0-P0.50-LS9.0;LQFP-48-BL(7x7);NV32F100;QFN-48;贴片MCU;LQFP-48_L7.0-W7.0-P0.50-LS90;LQFP-48_L7.0-W7.0-P0.50-LS9.0;SOP-48(7x7);QFP-48_L7.0-W7.0-P0.50-LS9.0;IB32F57L;TQFP-48_L7.0-W7.0-P0.50LS9.0-BL;FE2.1;LQFP_48_7X7;LQFP48L;LQFP48-7X7;IC-LQFP48;LQFP-48-L7.0-W7.0-P0.50-LS9.0-BL;LQFP-48A;LQFP48_M;LQFP-48_M;LC-LQFP-48_7x7x05P;F611C;Lqfp48;QFP48;LQFP-487X7;QFP-48-0.5-9*9;LQFP48L-48N;SMD-48P;LQFP48-7X7MM;LQFP-48-0.5;LQFP_48P_7X7;LQFP-48-7X7;LQFP48-7*7;PQFP-48;LQFP48_7×7;QFP48-0.5;QPF-48;LQFP-48_7*7-P0.5;LQFP48-0.5-7X7MM;LQFP-48_7.0x7.0x0.5;LQFP-48_7X7;UFQFPN-48(7x7);IC-LQFP-48(7X7)-BA;LQFP-48_7X7X05P;LQFP48_7X7;lqfp-48_l7.0-w7.0-p0.50-ls9.0-bl;LQFP-48N;LQFP-48-EP(7x7);LQFP-48_EP(7x7);LQFP-48L;HWQFN-48(7x7);LQFP-48_L7.0X7.0XP0.50;LQFP-48_7*7;LFQFP-80(12x12);LQFP487X7_N;LQFP489X9;LQFP487X7;LPFP-48;LQFP48_7X9;LQFP-48N-7X7;QFP48_7X7X0.5P;SOT-313-3;LQFP(PT)-48;LQFP48（9mm*9mm）;LQFP-48_7x7;LQFP48-7_7;LQFP-48(7X7);QFP48_7X7;LQFP-48_7.0X7.0X0.5P;LQFP48(7x7);LQFP48_0.5mm;LQFP487X7_0.5;TQFP(PFB)-48;LQFP48-7*7-0.5;LQFP48_7X7mm;LQFP-48_7X7mm;48 LQFP-A;LQFP-48(7x7mm);LQFP-48_7X7Xmm;SOT-313-2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "71b454f840434b18928d22e39aceca6a": {
      "title": "OSC-SMD_4P-L5.0-W3.2-BL",
      "source": "5928aea424414639a769887a54331a35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649643025",
      "type": 4,
      "desc": ";5mmx3.2mm;SMD5032-4P;5x3.2mm;SMD-4P;SMD7050-6P;SMD3225-4P;SMD-6P;SMD5032-6P;SMD-5032_4P;SMD-4_5032;OSC-SMD_4P-L5.0-W3.2-BL;OSC-SMD;OSC5032-SMD-4P;SMD_50324P;XTAL-5032-4P;SMD _4P-L5.0-W3.2;SMD5032-8P;SMD5032-4P（引脚贴边）",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "a108e87c880b4e9fa2ac0f3f67fdb170": {
      "title": "CRYSTAL-SMD_L5.0-W3.2",
      "source": "b4f59a0b7f304c32884fc356b2a3cd98|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414237",
      "type": 4,
      "desc": ";SMD5032-2P;SMD-2P;SMD-4P;SMD5032-4P;SMD-2;-;SMD-5032_2P;CRYSTLE-SMD_L5.0-W3.2;SMD-2_3250;SMD_5032;CRYSTAL-SMD_L5.0-W3.2-P3.7;SMD-2_5032;SMD;CRYSTAL-SMD_L5.0-W3.2;5032;8MHz;XTAL5032-2;5032-2P;XTAL2_5032;SMD_5032-2P;SMD5032;SMD-5032-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "2d38f8d78a19466ebcab33782e34f033": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": ";SO-16;SOP-16;SOIC-16;-;SOP16;SOP-16-150mil;SOP-16_150mil;SOIC-16-150mil;SOP-16L;SOPN-16;SOP-16A;sop-16;NSOP-16_3.9x9.9x1.27P;SOP-16(10x3.9x1.27);SOP-16_3.9x10.0x1.27P;P-SOP16-0410-1.27-002;ESOP-16;SOP16L_L10.0-W3.9-P1.27-LS6.0-BL;SOP16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BL;SOP-16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BLIC;SOP-16-150MIL;SOP-14;SOIC16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "21939d0e89694ec39eea781188082b33": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d070d98d0c5141f8a0b399673ba4eb2c": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "944eb676214e4ba0bfed6bcb6f183d7e": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745373400",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "9b0b26286e894bbab3425441d4b9b784": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653394686",
      "type": 4,
      "desc": ";-;SMD;SW_3*6*2.5mm;SW-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "fc47a66993f54367b52c24e1210fe165": {
      "title": "HDR-TH_7P-P2.54-V-M",
      "source": "65e8b77072724227914abd35c262e1f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732937311",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;TH-7;HDR1X7/蓝色;TH-7P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ad3c4f2f161c4096bfc024490b68fe93": {
      "title": "HDR-TH_4P-P2.54-V-M-1",
      "source": "d96dbc8101df4e0ca33367134249c71a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745746743",
      "type": 4,
      "desc": ";-;插件;直插,P=2.54mm;ThroughHole;插件,P=2.54mm;TH-4P;2.54x4;CON4;HDR-TH;插件P=2.54mm;HDR-TH_4P-P2.54",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "051ee1319ebc49fc910dd0455136a8ee": {
      "title": "Sheet-Symbol_A0",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A0",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "9f4aa399cb7c4249ad7f7745685fb807",
        "Border": "1",
        "Title Block Position": "3",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Color": "",
        "Blade Width": "10",
        "Title Block": "1",
        "@Board Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4ab786c4405b4fcabef4dd66fb521f77|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642668.769",
      "custom_tags": "[\"\",\"\"]"
    },
    "dca03050ff744b9ba272c5df0df99876": {
      "title": "MAX30102EFD+T_C6454833",
      "attributes": {
        "LCSC Part Name": "MAX30102EFD+T",
        "Supplier Part": "C6454833",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX30102EFD+T",
        "Supplier Footprint": "OESIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230523/5357A0E2EBB238F1082B332F3131EA1A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4710702a70ef460eace7b950371e5eb9",
        "Designator": "U?",
        "Footprint": "103564807d5f42c8a4d5b77b4fa46f99",
        "3D Model": "04ec4f00b73c40518962cfbd2a0c97f6",
        "3D Model Title": "OESIP-14_L5.6-W3.3-P0.80-TL",
        "3D Model Transform": "129.921,220.472,0,0,0,0,0,0.004,0",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230525/9F7A9FDB974D455F8C82E37D253F8CAE.jpg"
      ],
      "source": "415d14cc4e514fa29ae1089dfc9e9d1f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1696754402",
      "custom_tags": "[\"传感器\",\"心率传感器\"]"
    },
    "7ad90c1f30c44fcf9bf4c84793bf7b43": {
      "title": "SI2302_C2891732",
      "attributes": {
        "LCSC Part Name": "N沟道,电流:3A,耐压:20V",
        "Supplier Part": "C2891732",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "SI2302",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/467BBA277A18343FF82D7D641AA41F7C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d80b4db069f4bf389e992c3bca34a98",
        "Designator": "Q?",
        "Footprint": "b08b1fb8af6d4035992617bf73cb0f76",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1个N沟道",
        "Drain to Source Voltage": "20V",
        "Current - Continuous Drain(Id)": "3A",
        "RDS(on)": "50mΩ@4.5V,3A",
        "Pd - Power Dissipation": "1W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1V",
        "Gate Charge(Qg)": "-",
        "Input Capacitance(Ciss@Vds)": "300pF@10V",
        "Reverse Transfer Capacitance (Crss@Vds)": "80pF@10V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):3A;导通电阻(RDS(on)):50mΩ@4.5V,3A;耗散功率(Pd):1W;阈值电压(Vgs(th)):1V;"
      },
      "description": "类型:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):3A;导通电阻(RDS(on)):50mΩ@4.5V,3A;耗散功率(Pd):1W;阈值电压(Vgs(th)):1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B4F8BF3029DDE48F28D8E2471C0B1F71.jpg"
      ],
      "source": "2bb93114cefe4616842eefde9749f8f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138045",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "f44e377e16d5460c902ba935a7a3fa40": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "ebc15c80086c45bfa899e32462755673",
        "Footprint": "7ddecaba020c4d2fb5b9ab605a60cea7",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "6484b0cb5386496c9bb84d7ed48a7e0c": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "efd215d5ab0546478d21c864753b8778",
        "Footprint": "0d2655f877b5400882e88990a88c73dd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "c0292d56a0a7459fbe816dea11e4767d": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "a728bb38f1424be7ba7a58876a99463b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "5a728adf7f8947b685aede974d54e59b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7a97814301fa441fb4e41b9b5ae20662",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "bab3ae0c93854ff69678c49485e9ca0b": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "fce6be04b1a24e48987d84f15ceaf982",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "3424d92d151549b38013db3bfc23500a": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有64 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ee128a1f7374422a5b6e456cb69a633",
        "Designator": "U?",
        "Footprint": "cf8696be7ca0494fa76f798e0ba66314",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "CPU Maximum Speed": "72MHz",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "37",
        "ADC (Bit)": "12bit",
        "Voltage - Supply": "2V~3.6V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "414712d5b6c842b69e9145204af1ea2e": {
      "title": "TAXM8M4QLDCDT2T",
      "attributes": {
        "LCSC Part Name": "8MHz ±20ppm 20pF",
        "Supplier Part": "C133333",
        "Manufacturer": "YJX(雅晶鑫)",
        "Manufacturer Part": "TAXM8M4QLDCDT2T",
        "Supplier Footprint": "SMD5032-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171014/C133333_15079754961691038230.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "819c5c5481bc4621bce46a169ced4350",
        "Designator": "X?",
        "Footprint": "71b454f840434b18928d22e39aceca6a",
        "3D Model": "0525255ddad54fb885cdd75ec21368c9",
        "3D Model Title": "OSC-SMD_4P-L5.0-W3.2-H1.0",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "Load Capacitance": "20pF",
        "Frequency Stability": "±30ppm",
        "Equivalent Series Resistance(ESR)": "100Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±20ppm;负载电容:20pF;频率稳定度:±30ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±20ppm;负载电容:20pF;频率稳定度:±30ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/7C102C65FBD0A989F525691EA0D93302.jpg"
      ],
      "source": "d2239735ee0e4c8ab741acbcf9186fe8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743642",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "fa040530887d4023a70b3c34fae3d6bd": {
      "title": "X50328MSB2GI",
      "attributes": {
        "LCSC Part Name": "YSX530GA 8MHZ 2P 5032 20PF ±10PPM -40~85℃ (±20PPM)",
        "Supplier Part": "C115962",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X50328MSB2GI",
        "Supplier Footprint": "SMD5032",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/44922B0AF7B60E58E9B66993B6077277.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93410cc910e2457abd8060d0676f30c3",
        "Designator": "X?",
        "Footprint": "a108e87c880b4e9fa2ac0f3f67fdb170",
        "3D Model": "d7c39c66443246ff83c2003c1e1eb6f1",
        "3D Model Title": "CRYSTAL-SMD_L5.0-W3.2",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "Load Capacitance": "20pF",
        "Frequency Stability": "±20ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;负载电容:20pF;频率稳定度:±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;负载电容:20pF;频率稳定度:±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/E0A7E44BD399C3C31B31AFB1C6BEE214.jpg"
      ],
      "source": "bed3d633aa75466a80b0c6228b744c89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681201394",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "153ac616988f4239b0d656fa8c869467": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240619/63986D8440D4E5267A77ACD891CC4DE3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb73fa36ea1e49df84346b7bc7ce4d82",
        "Designator": "U?",
        "Footprint": "2d38f8d78a19466ebcab33782e34f033",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "收发器",
        "Protocol": "USB 2.0",
        "Voltage - Supply": "3.3V；5V",
        "Data Rate": "2Mbps",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;"
      },
      "description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E7457713AE92BDCF7B940DE5B3A740F5.jpg"
      ],
      "source": "4951b3094e3e48a7b4c8c708b64932e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]"
    },
    "1ae8b24695d542969a989d189f4d810e": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "3c688da98b9541f1bdf9961220df732e",
        "Footprint": "21939d0e89694ec39eea781188082b33",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701866084",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "0c0510b1e93346659ebdc25a0ad1d508": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250506/FFB74EDFDFA0AC372CE4A8E4F739CCEF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f31c7ab72e6c4fa5b333394f3193ae86",
        "Designator": "USB?",
        "Footprint": "d070d98d0c5141f8a0b399673ba4eb2c",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Protocol Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Type": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating-Power": "3A",
        "Voltage Rating": "5V",
        "Connect-Disconnect Life": "5千次",
        "Supplementary Features": "-",
        "Center Height": "-",
        "Length": "-",
        "Detection color": "黑色",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;协议标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:3A;工作温度:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;协议标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:3A;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250623/D520A1EE4E288184388367E750DBE299.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "eea1dca3f7f243dd9b74e74ca2c77b6b": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4118b02fdb4a467289506f969a9e8fee",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "4667d87cbbf14195bf5262fb723969db": {
      "title": "XC6206P332MR-G_C5446",
      "attributes": {
        "LCSC Part Name": "输入6V 输出3.3V 200mA",
        "Supplier Part": "C5446",
        "Manufacturer": "TOREX(特瑞仕)",
        "Manufacturer Part": "XC6206P332MR-G",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130823/1457706639850.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff62d9fdf0a54e3aabb65592619555d5",
        "Designator": "U?",
        "Footprint": "944eb676214e4ba0bfed6bcb6f183d7e",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "200mA",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Dropout Voltage": "680mV@(100mA)",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:6V;输出电压:3.3V;最大输出电流:200mA;电源纹波抑制比(PSRR):-;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:6V;输出电压:3.3V;最大输出电流:200mA;电源纹波抑制比(PSRR):-;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/12448202538CA5D4927EA3718B61A9EA.jpg"
      ],
      "source": "3c7529e264044fad8ab98f491bd5501d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090550",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "aada7728d9e847918f642d2a71283da7": {
      "title": "SSP6206-18NR",
      "attributes": {
        "LCSC Part Name": "输入8V 输出1.8V 300mA",
        "Supplier Part": "C277878",
        "Manufacturer": "Siproin(上海矽朋)",
        "Manufacturer Part": "SSP6206-18NR",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240407/6D2F72AFACB8BAEC20CCC024846FBA04.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50f1aa994cdd48be9ce8c1ec1d2a7d0c",
        "Designator": "U?",
        "Footprint": "b08b1fb8af6d4035992617bf73cb0f76",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Output Type": "固定",
        "Voltage - Supply": "8V",
        "Output Voltage": "1.8V",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "50dB@(1kHz)",
        "Voltage Dropout": "420mV@(100mA)",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:8V;输出电压:1.8V;输出电流:300mA;电源纹波抑制比(PSRR):50dB@(1kHz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:8V;输出电压:1.8V;输出电流:300mA;电源纹波抑制比(PSRR):50dB@(1kHz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/6A961B814F45AB09D51B6417AAB0AA28.jpg"
      ],
      "source": "35546e8b7bda433cb6434243440c9932|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803938",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "5f1d7e1548ce454aa583f6d68f3bf41f": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "6*3.6*2.5mm 立贴 轻触开关",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b9b3a2b9d1f4c93b2675f25f52ff85e",
        "Designator": "SW?",
        "Footprint": "9b0b26286e894bbab3425441d4b9b784",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "260gf",
        "Mounting Style": "立贴",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Actuator/Cap Color": "白色带淡绿",
        "With Lamp": "无",
        "IP Rating": "-",
        "Pin Style": "-",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/838630419820679F07E7748423BBADDC.jpg"
      ],
      "source": "92f5c854d43e40688877066f58abc5be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348581",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "7eaa8e34563e4ba09da5af492156dec1": {
      "title": "PZ254V-11-07P",
      "attributes": {
        "LCSC Part Name": "1x7P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492406",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-07P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492406_654C533EE691117E22DD9F76C114C2D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f582ff287dce428d98223253b8c3050c",
        "Designator": "H?",
        "Footprint": "fc47a66993f54367b52c24e1210fe165",
        "3D Model": "3f496cdc752348c6a5e9157bbaceaf96",
        "3D Model Title": "HDR-TH_7P-P2.54-M-LI-1X7P",
        "3D Model Transform": "690.1561,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x7P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "7P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x7P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:7P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x7P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:7P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/E39EE6931C2B831C4833F4188B03163E.jpg"
      ],
      "source": "8d570f9cbbca4f9bb851774faa5678d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "86b9d24bb2704e43b514196ffcfe2d2b": {
      "title": "IPCP254M04PB08V",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.54mm 方针 直插",
        "Supplier Part": "C22438419",
        "Manufacturer": "INCP",
        "Manufacturer Part": "IPCP254M04PB08V",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240509/C3DB7D997E7C6ED07E93F20304526123.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "878b56a274054b3da9f244e1b59da144",
        "Designator": "U?",
        "Footprint": "ad3c4f2f161c4096bfc024490b68fe93",
        "3D Model": "e2e03939c192453cba872779c0cb6390",
        "3D Model Title": "HDR-TH_4P-P2.54-V-M-1",
        "3D Model Transform": "400.039,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Insulation Height": "2.5mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:-;塑高:2.5mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:-;塑高:2.5mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240719/D7DA8580357DE255DF7E550457A574C8.jpg"
      ],
      "source": "31378a9a94a64f449b5e87c289a4e099|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724307602",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "63a90a8c7f964a0982563677edcbfb1f",
      "pcb": "9c3cc972bb2d4d8f9f6710b6a0a1efec"
    }
  },
  "config": {
    "title": "stm32f103_max30102",
    "cbbProject": 0,
    "defaultSheet": "051ee1319ebc49fc910dd0455136a8ee",
    "editorVersion": "2.2.36.7"
  }
}